# BusReservationProjectTepe.WEB

./: BusReservationProjectTepe.WEB.sln
BusReservationProjectTepe.Core/Models/: AppUser.cs  AppUserRoles.cs  Buses.cs  Destinations.cs  Seats.cs  Tickets.cs
BusReservationProjectTepe.Core/Repositories/: IRepository.cs  ITicketRepository.cs  IUserRepository.cs
BusReservationProjectTepe.Core/Services/: IService.cs  ITicketService.cs  IUserService.cs
BusReservationProjectTepe.Core/UnitOfWorks/: IUnitOfWork.cs
BusReservationProjectTepe.Data/: AppDbContext.cs  ApplicationDbContext.cs  BusReservationProjectTepe.Data.csproj
BusReservationProjectTepe.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BusReservationProjectTepe.Data/Repositories/: Repository.cs  TicketRepository.cs  UserAppRepository.cs
BusReservationProjectTepe.Service/: BusReservationProjectTepe.Service.csproj
BusReservationProjectTepe.Service/Services/: Service.cs  TicketService.cs  UserService.cs
BusReservationProjectTepe.W3B/: BusReservationProjectTepe.W3B.csproj  Program.cs  Startup.cs  appsettings.json
BusReservationProjectTepe.W3B/Controllers/: HomeController.cs
BusReservationProjectTepe.W3B/Models/: ErrorViewModel.cs
BusReservationProjectTepe.W3B/Properties/: launchSettings.json
BusReservationProjectTepe.W3B/Views/: _ViewImports.cshtml
BusReservationProjectTepe.W3B/Views/Shared/: _Layout.cshtml
BusReservationProjectTepe.WEB/: BusReservationProjectTepe.WEB.csproj  Program.cs  Startup.cs  appsettings.json
(+12 files in other folders)
